MainWindow.xaml

<Window x:Class="PZ_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Последние документы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Отркыть" HorizontalAlignment="Left" Margin="192,16,0,0" VerticalAlignment="Top" Width="76" Height="29"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="290,16,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.642,2.46" Height="29"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="391,16,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="496,16,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="606,16,0,0" VerticalAlignment="Top" Width="90" Height="29"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="192,122,0,0" VerticalAlignment="Top" Height="57" Width="70" Background="#FFFFFF09"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="290,122,0,0" VerticalAlignment="Top" Height="57" Width="66" Background="#FFF71313"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="391,122,0,0" VerticalAlignment="Top" Height="57" Width="75" Background="#FF2EFF00"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="496,122,0,0" VerticalAlignment="Top" Height="57" Width="75" Background="#FF1700FB"/>
        <Label Content="E" HorizontalAlignment="Left" Margin="606,122,0,0" VerticalAlignment="Top" Height="57" Width="69" Background="#FF6A6974"/>
        <Label Content="F" HorizontalAlignment="Left" Margin="700,122,0,0" VerticalAlignment="Top" Height="57" Width="70" Background="#FFF1E8BB"/>

    </Grid>
</Window>
